{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "berth-system",
      "runtimeExecutable": ".venv/bin/uvicorn",
      "runtimeArgs": ["app.main:app", "--host", "127.0.0.1", "--port", "8420"],
      "port": 8420
    }
  ]
}
